<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
    <title>Landing Page</title>
</head>

<body>
    <header>
        <nav>
            <a href="">Home</a>
            <a href="">Programmes</a>
            <a href="">Nos campus</a>
            <a href="">Admission</a>
            <a href="">Evenements</a>
            <a href="">Blog</a>
        </nav>
    </header>
    <main>
        <section class="s1">
            <div>
                <img src="images/images_s1/Group 27.png" alt="Logo Bakeli">
            </div>
            <div>
                <p class="p1">Une formation 100% pratique</p>
                <p>Hendrerit duis lacus lacus tellus. Id sed massa <br> congue consequat in quis interdum <br>
                    dignissim.</p>
            </div>
        </section>
        <section class="s2">
            <div>
                <div class="img">
                    <img src="images/images_s2/tools-and-utensils 2.png" alt="computer with a tag icon">
                </div>
                <h5>programmation</h5>
                <p>Augue tellus in at odio velit diam. <br> Fringilla sagittis facilisi ur</p>
            </div>
            <div>
                <div class="img">
                    <img src="images/images_s2/web-design 2.png" alt="computer with a brush icon">
                </div>
                <h5>Design</h5>
                <p>Augue tellus in at odio velit diam. <br> Fringilla sagittis facilisi ur</p>
            </div>
            <div>
                <div class="img">
                <img src="images/images_s2/digital-marketing 2.png" alt="computer with a icons icon">
            </div>
            <h5>Marketing Digital</h5>
            <p>Augue tellus in at odio velit diam. <br> Fringilla sagittis facilisi ur</p>
            </div>
        </section>
        <section class="s3">
            <h2>Bakeli</h2>
            <div>
                <ul>
                    <li>programmation</li>
                    <li>Design graphique/UI UX design</li>
                    <li>Marketing Digital</li>
                    <li>Entrepeneuriat</li>
                </ul>
            </div>
        </section>
        <section class="s4">
            <div class="div1">
                <div>
                    <img src="images/images_s4/3125-removebg-preview 1.png" alt="Logo WordPress" class="img1">
                </div>
                <div>
                    <img src="images/images_s4/kisspng-brand-html-5-coaster-logo-product-design-contest-html-amp-css-2-15-5b6ed203eb59b7 1.png"
                        alt="Logo HTML et CSS" class="img2">
                </div>
                <div>
                    <img src="images/images_s4/images-removebg-preview (6) 1.png" alt="Logo Canva" class="img3">
                </div>
                <div>
                    <img src="images/images_s4/images-removebg-preview (1) 1.png" alt="Logo Javascript" class="img4">
                </div>
                <div>
                    <img src="images/images_s4/kisspng-plain-old-java-object-programming-language-compute-5b2b6405b39ad9 1.png"
                        alt="Logo Java" class="img5">
                </div>
                <div>
                    <img src="images/images_s4/inkscape-logo-removebg-preview 1.png" alt="Logo Inkscape" class="img6">
                </div>
                <div>
                    <img src="images/images_s4/png-clipart-adobe-after-effects-visual-effects-computer-icons-adobe-creative-cloud-adobe-systems-creative-cloud-purple-violet-removebg-preview 1.png"
                        alt="Logo AE" class="img7">
                </div>
                <div>
                    <img src="images/images_s4/images-removebg-preview 1.png" alt="Logo Python" class="img8">
                </div>
            </div>
        </section>
        <section class="s5">
            <h2>Bakeli</h2>
            <p>
                Viverra duis gravida nulla adipiscing velit sollicitudin condimentum. In facilisis <br>
                lacus id amet aliquet enim ipsum</p>
            <div class="div">
                <div class="d1">
                    <div class="d2">
                        <div class="d3">
                            <p class="p1">Pratique</p>
                            <p class="p2">100%</p>
                        </div>
                        <div class="container">
                            <div class="box one"></div>
                        </div>
                    </div>
                    <div class="d2">
                        <div class="d3">
                            <p class="p1">Bakelistes insérés</p>
                            <p class="p2">80%</p>
                        </div>
                        <div class="container">
                            <div class="box two"></div>
                        </div>
                    </div>
                </div>
                <div class="d1">
                    <div class="d2">
                        <div class="d3">
                            <p class="p1">opportunités</p>
                            <p class="p2">90%</p>
                        </div>
                        <div class="container ">
                            <div class="box three"></div>
                        </div>
                    </div>
                    <div class="container A">
                        <div class="box four"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="s6">
            <h2>Notre Team</h2>
            <p>Viverra duis gravida nulla adipiscing velit sollicitudin condimentum. In facilisis <br>
                lacus id amet aliquet enim ipsum</p>
            <div>
                <img src="images/images_s6/Frame 5.png" alt="icon de Jane Cooper">
                <img src="images/images_s6/Group 20.png" alt="icon de Jacob Jones">
                <img src="images/images_s6/Group 21.png" alt="icon de Leslie Alexander">
                <img src="images/images_s6/Group 22.png" alt="icon de Brooklyn Simmons" class="icon">
            </div>
        </section>
        <section class="s7">
            <img src="images/images_s1/Group 27.png" alt="">
            <p>Risus magna turpis rhoncus leo justo, ipsum. Fusce blandit a odio pellentesque quam. Faucibus nisi quis
                justo ipsum vel duis cras diam. <br>
                Quis blandit magnis dignissim sit velit, at. Turpis lacus, mi lorem nulla ornare in ut. Natoque
                pellentesque sagittis laoreet vitae lorem.</p>
            <p class="p1">Varius condimentum molestie lacus tempor urna .</p>
        </section>
    </main>
    <footer>
        <h4>INFOS</h4>
        <div class="div">
            <div>
                <p>Formation</p>
                <p>Nos partenaires</p>
                <p>suivez-nous</p>
            </div>
            <div>
                <p>Nous contactez au : <br>
                    78 546 15 51</p>
                <p>Services clients au : <br>
                    33 854 35 25</p>
            </div>
            <div>
                <p>Qui sommes-nous</p>
                <p>Plus de renseignement</p>
            </div>
            <div>
                <p>Evenements</p>
                <p>Campus</p>
            </div>
        </div>
        <p>CONTACTEZ-NOUS</p>
        <div>
            <a href=""><img src="images/images_footer/Icon.png" alt=""></a>
            <a href=""><img src="images/images_footer/Icon (1).png" alt=""></a>
            <a href=""><img src="images/images_footer/ic24-linkedin.png" alt=""></a>
        </div>
        <p class="p1">Copyrite@mai2020</p>
    </footer>
</body>

</html>